/**
 @AUTHORS Łukasz Bednarski & Patryk Papiór
*/

grammar JavaDog;
// Keywords
AND           : 'and'        ;
FUNCTION      : 'func'       ;
IF            : 'if'         ;
INTEGER       : 'Integer'    ;
REAL          : 'Real'       ;
VAR           : 'make'       ;
STRING        : 'String'     ;
// Operators
ASSIGN        : ':='         ;
EQUAL         : '='          ;
PLUS          : '+'          ;
MINUS         : '-'          ;
STAR          : '*'          ;
SLASH         : '/'          ;
SEMICOLON     : ';'          ;
LPAREN        : '('          ;
RPAREN        : ')'          ;

