AND           : 'and'        ;
FUNCTION      : 'func'       ;
IF            : 'if'         ;
ELSE          : 'else'       ;
WHILE         : 'while'      ;
INTEGER       : 'Integer'    ;
RETURN        : 'return'     ;
REAL          : 'Real'       ;
VAR           : 'claim'      ;
STRING        : 'String'     ;
COMMENT_SIGN  : '#'          ;
BEGIN_MARKUP  : '<?JD'       ;
END_MARKUP    : '?JD>'       ;

// Operators
ASSIGN        : '='          ;
COMMA         : ','          ;
EQUAL         : '=='         ;
LESS_THAN     : '<'          ;
MORE_THAN     : '>'          ;
PLUS          : '+'          ;
MINUS         : '-'          ;
STAR          : '*'          ;
SLASH         : '/'          ;
SEMICOLON     : ';'          ;
LPAREN        : '('          ;
RPAREN        : ')'          ;
LCURL         : '{'          ;
RCURL         : '}'          ;
DOT           : '.'          ;