AND=1
FUNCTION=2
IF=3
ELSE=4
WHILE=5
INTEGER=6
RETURN=7
REAL=8
VAR=9
STRING=10
COMMENT_SIGN=11
BEGIN_MARKUP=12
END_MARKUP=13
ASSIGN=14
COMMA=15
EQUAL=16
LESS_THAN=17
MORE_THAN=18
PLUS=19
MINUS=20
STAR=21
SLASH=22
SEMICOLON=23
LPAREN=24
RPAREN=25
LCURL=26
RCURL=27
DOT=28
REGEX_ID=29
INT_REGEX=30
REAL_REGEX=31
STRING_REGEX=32
REGEX_WS=33
REGEX_COMMENT=34
WS=35
'and'=1
'func'=2
'if'=3
'else'=4
'while'=5
'Integer'=6
'return'=7
'Real'=8
'claim'=9
'String'=10
'#'=11
'<?JD'=12
'?JD>'=13
'='=14
','=15
'=='=16
'<'=17
'>'=18
'+'=19
'-'=20
'*'=21
'/'=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
'.'=28
