AND=1
OR=2
FUNCTION=3
IF=4
ELSE=5
WHILE=6
INTEGER=7
RETURN=8
REAL=9
VAR=10
STRING=11
COMMENT_SIGN=12
BEGIN_MARKUP=13
END_MARKUP=14
TRUE=15
FALSE=16
ASSIGN=17
COMMA=18
EQUAL=19
LESS_THAN=20
MORE_THAN=21
PLUS=22
MINUS=23
STAR=24
SLASH=25
SEMICOLON=26
LPAREN=27
RPAREN=28
LCURL=29
RCURL=30
DOT=31
REGEX_ID=32
INT_REGEX=33
REAL_REGEX=34
STRING_REGEX=35
REGEX_WS=36
REGEX_COMMENT=37
WS=38
'and'=1
'or'=2
'func'=3
'if'=4
'else'=5
'while'=6
'Integer'=7
'return'=8
'Real'=9
'claim'=10
'String'=11
'#'=12
'<?JD'=13
'?JD>'=14
'true'=15
'false'=16
'='=17
','=18
'=='=19
'<'=20
'>'=21
'+'=22
'-'=23
'*'=24
'/'=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
'.'=31
