AND=1
FUNCTION=2
IF=3
ELSE=4
WHILE=5
INTEGER=6
RETURN=7
REAL=8
VAR=9
STRING=10
BEGIN_MARKUP=11
END_MARKUP=12
ASSIGN=13
COMMA=14
EQUAL=15
LESS_THAN=16
MORE_THAN=17
PLUS=18
MINUS=19
STAR=20
SLASH=21
SEMICOLON=22
LPAREN=23
RPAREN=24
LCURL=25
RCURL=26
DOT=27
REGEX_ID=28
INT_REGEX=29
REAL_REGEX=30
STRING_REGEX=31
REGEX_WS=32
WS=33
'and'=1
'func'=2
'if'=3
'else'=4
'while'=5
'Integer'=6
'return'=7
'Real'=8
'claim'=9
'String'=10
'<?JD'=11
'?JD>'=12
'='=13
','=14
'=='=15
'<'=16
'>'=17
'+'=18
'-'=19
'*'=20
'/'=21
';'=22
'('=23
')'=24
'{'=25
'}'=26
'.'=27
